digraph G {
"ar_marker_8" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "world"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 17.814\nBuffer length: 4.94\nMost recent transform: 1765162424.806111\nOldest transform: 1765162419.866069\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "ar_marker_8"[label=" Broadcaster: default_authority\nAverage rate: 5.918\nBuffer length: 4.9\nMost recent transform: 1765162424.690407\nOldest transform: 1765162419.790416\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 17.814\nBuffer length: 4.94\nMost recent transform: 1765162424.806111\nOldest transform: 1765162419.866069\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 17.814\nBuffer length: 4.94\nMost recent transform: 1765162424.806111\nOldest transform: 1765162419.866069\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 17.814\nBuffer length: 4.94\nMost recent transform: 1765162424.806111\nOldest transform: 1765162419.866069\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 17.814\nBuffer length: 4.94\nMost recent transform: 1765162424.806111\nOldest transform: 1765162419.866069\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 17.814\nBuffer length: 4.94\nMost recent transform: 1765162424.806111\nOldest transform: 1765162419.866069\n"];
"camera_color_optical_frame" -> "ar_marker_20"[label=" Broadcaster: default_authority\nAverage rate: 5.918\nBuffer length: 4.9\nMost recent transform: 1765162424.690407\nOldest transform: 1765162419.790416\n"];
"camera_color_optical_frame" -> "ar_marker_21"[label=" Broadcaster: default_authority\nAverage rate: 5.333\nBuffer length: 4.5\nMost recent transform: 1765162424.690407\nOldest transform: 1765162420.190421\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.248\nBuffer length: 4.05\nMost recent transform: 1765162424.846089\nOldest transform: 1765162420.796127\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765162424.8674567"[ shape=plaintext ] ;
}->"camera_color_optical_frame";
}