digraph G {
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.436\nBuffer length: 4.99\nMost recent transform: 1765137885.104419\nOldest transform: 1765137880.11431\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.436\nBuffer length: 4.99\nMost recent transform: 1765137885.104419\nOldest transform: 1765137880.11431\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.436\nBuffer length: 4.99\nMost recent transform: 1765137885.104419\nOldest transform: 1765137880.11431\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.436\nBuffer length: 4.99\nMost recent transform: 1765137885.104419\nOldest transform: 1765137880.11431\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.436\nBuffer length: 4.99\nMost recent transform: 1765137885.104419\nOldest transform: 1765137880.11431\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.436\nBuffer length: 4.99\nMost recent transform: 1765137885.104419\nOldest transform: 1765137880.11431\n"];
"ar_marker_7" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera1" -> "ar_marker_7"[label=" Broadcaster: default_authority\nAverage rate: 9.737\nBuffer length: 3.8\nMost recent transform: 1765137884.984964\nOldest transform: 1765137881.184886\n"];
"camera1" -> "ar_marker_20"[label=" Broadcaster: default_authority\nAverage rate: 9.737\nBuffer length: 3.8\nMost recent transform: 1765137884.984964\nOldest transform: 1765137881.184886\n"];
"camera1" -> "ar_marker_6"[label=" Broadcaster: default_authority\nAverage rate: 9.737\nBuffer length: 3.8\nMost recent transform: 1765137884.984964\nOldest transform: 1765137881.184886\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.329\nBuffer length: 3.04\nMost recent transform: 1765137885.134393\nOldest transform: 1765137882.094402\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765137885.155459"[ shape=plaintext ] ;
}->"camera1";
}