digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.384\nBuffer length: 4.95\nMost recent transform: 1765136016.104379\nOldest transform: 1765136011.154355\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera1" -> "ar_marker_20"[label=" Broadcaster: default_authority\nAverage rate: 9.583\nBuffer length: 4.8\nMost recent transform: 1765136015.860107\nOldest transform: 1765136011.060129\n"];
"camera1" -> "ar_marker_7"[label=" Broadcaster: default_authority\nAverage rate: 9.583\nBuffer length: 4.8\nMost recent transform: 1765136015.860107\nOldest transform: 1765136011.060129\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.384\nBuffer length: 4.95\nMost recent transform: 1765136016.104379\nOldest transform: 1765136011.154355\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.384\nBuffer length: 4.95\nMost recent transform: 1765136016.104379\nOldest transform: 1765136011.154355\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.384\nBuffer length: 4.95\nMost recent transform: 1765136016.104379\nOldest transform: 1765136011.154355\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.384\nBuffer length: 4.95\nMost recent transform: 1765136016.104379\nOldest transform: 1765136011.154355\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.384\nBuffer length: 4.95\nMost recent transform: 1765136016.104379\nOldest transform: 1765136011.154355\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.245\nBuffer length: 4.04\nMost recent transform: 1765136016.1445\nOldest transform: 1765136012.104398\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765136016.1618886"[ shape=plaintext ] ;
}->"camera1";
}