digraph G {
"ar_marker_7" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1765140633.094485\nOldest transform: 1765140628.134371\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera1" -> "ar_marker_7"[label=" Broadcaster: default_authority\nAverage rate: 3.636\nBuffer length: 3.3\nMost recent transform: 1765140632.621989\nOldest transform: 1765140629.322098\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1765140633.094485\nOldest transform: 1765140628.134371\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1765140633.094485\nOldest transform: 1765140628.134371\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1765140633.094485\nOldest transform: 1765140628.134371\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1765140633.094485\nOldest transform: 1765140628.134371\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1765140633.094485\nOldest transform: 1765140628.134371\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.247\nBuffer length: 4.04\nMost recent transform: 1765140633.114437\nOldest transform: 1765140629.074417\n"];
"camera1" -> "ar_marker_21"[label=" Broadcaster: default_authority\nAverage rate: 3.636\nBuffer length: 3.3\nMost recent transform: 1765140632.621989\nOldest transform: 1765140629.322098\n"];
"camera1" -> "ar_marker_20"[label=" Broadcaster: default_authority\nAverage rate: 3.636\nBuffer length: 3.3\nMost recent transform: 1765140632.621989\nOldest transform: 1765140629.322098\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765140633.1474667"[ shape=plaintext ] ;
}->"camera1";
}