digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 17.742\nBuffer length: 4.96\nMost recent transform: 1765306559.585335\nOldest transform: 1765306554.625222\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 17.742\nBuffer length: 4.96\nMost recent transform: 1765306559.585335\nOldest transform: 1765306554.625222\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 17.742\nBuffer length: 4.96\nMost recent transform: 1765306559.585335\nOldest transform: 1765306554.625222\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 17.742\nBuffer length: 4.96\nMost recent transform: 1765306559.585335\nOldest transform: 1765306554.625222\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 17.742\nBuffer length: 4.96\nMost recent transform: 1765306559.585335\nOldest transform: 1765306554.625222\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 17.742\nBuffer length: 4.96\nMost recent transform: 1765306559.585335\nOldest transform: 1765306554.625222\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.294\nBuffer length: 3.39\nMost recent transform: 1765306559.615347\nOldest transform: 1765306556.225308\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765306559.6322222"[ shape=plaintext ] ;
}->"world";
}