digraph G {
"ar_marker_7" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.053\nBuffer length: 4.93\nMost recent transform: 1765136607.31439\nOldest transform: 1765136602.384357\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera1" -> "ar_marker_7"[label=" Broadcaster: default_authority\nAverage rate: 5.102\nBuffer length: 4.9\nMost recent transform: 1765136607.168272\nOldest transform: 1765136602.268261\n"];
"camera1" -> "ar_marker_20"[label=" Broadcaster: default_authority\nAverage rate: 5.102\nBuffer length: 4.9\nMost recent transform: 1765136607.168272\nOldest transform: 1765136602.268261\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.053\nBuffer length: 4.93\nMost recent transform: 1765136607.31439\nOldest transform: 1765136602.384357\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.053\nBuffer length: 4.93\nMost recent transform: 1765136607.31439\nOldest transform: 1765136602.384357\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.053\nBuffer length: 4.93\nMost recent transform: 1765136607.31439\nOldest transform: 1765136602.384357\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.053\nBuffer length: 4.93\nMost recent transform: 1765136607.31439\nOldest transform: 1765136602.384357\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.053\nBuffer length: 4.93\nMost recent transform: 1765136607.31439\nOldest transform: 1765136602.384357\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.241\nBuffer length: 4.06\nMost recent transform: 1765136607.354602\nOldest transform: 1765136603.294373\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765136607.363478"[ shape=plaintext ] ;
}->"camera1";
}