digraph G {
"ar_marker_7" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "world"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.31\nBuffer length: 4.97\nMost recent transform: 1765162253.826107\nOldest transform: 1765162248.856062\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "ar_marker_20"[label=" Broadcaster: default_authority\nAverage rate: 3.958\nBuffer length: 4.8\nMost recent transform: 1765162253.549967\nOldest transform: 1765162248.749967\n"];
"camera_color_optical_frame" -> "ar_marker_8"[label=" Broadcaster: default_authority\nAverage rate: 3.958\nBuffer length: 4.8\nMost recent transform: 1765162253.549967\nOldest transform: 1765162248.749967\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.31\nBuffer length: 4.97\nMost recent transform: 1765162253.826107\nOldest transform: 1765162248.856062\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.31\nBuffer length: 4.97\nMost recent transform: 1765162253.826107\nOldest transform: 1765162248.856062\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.31\nBuffer length: 4.97\nMost recent transform: 1765162253.826107\nOldest transform: 1765162248.856062\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.31\nBuffer length: 4.97\nMost recent transform: 1765162253.826107\nOldest transform: 1765162248.856062\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.31\nBuffer length: 4.97\nMost recent transform: 1765162253.826107\nOldest transform: 1765162248.856062\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.246\nBuffer length: 4.06\nMost recent transform: 1765162253.826107\nOldest transform: 1765162249.766094\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765162253.8464944"[ shape=plaintext ] ;
}->"camera_color_optical_frame";
}