digraph G {
"camera1" -> "ar_marker_20"[label=" Broadcaster: default_authority\nAverage rate: 9.4\nBuffer length: 5.0\nMost recent transform: 1765137827.984954\nOldest transform: 1765137822.984932\n"];
"ar_marker_7" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.219\nBuffer length: 4.94\nMost recent transform: 1765137828.034377\nOldest transform: 1765137823.094347\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera1" -> "ar_marker_7"[label=" Broadcaster: default_authority\nAverage rate: 9.388\nBuffer length: 4.9\nMost recent transform: 1765137827.884955\nOldest transform: 1765137822.984932\n"];
"camera1" -> "ar_marker_6"[label=" Broadcaster: default_authority\nAverage rate: 9.388\nBuffer length: 4.9\nMost recent transform: 1765137827.884955\nOldest transform: 1765137822.984932\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.219\nBuffer length: 4.94\nMost recent transform: 1765137828.034377\nOldest transform: 1765137823.094347\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.219\nBuffer length: 4.94\nMost recent transform: 1765137828.034377\nOldest transform: 1765137823.094347\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.219\nBuffer length: 4.94\nMost recent transform: 1765137828.034377\nOldest transform: 1765137823.094347\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.219\nBuffer length: 4.94\nMost recent transform: 1765137828.034377\nOldest transform: 1765137823.094347\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.219\nBuffer length: 4.94\nMost recent transform: 1765137828.034377\nOldest transform: 1765137823.094347\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.248\nBuffer length: 4.04\nMost recent transform: 1765137828.084411\nOldest transform: 1765137824.044419\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765137828.1039784"[ shape=plaintext ] ;
}->"camera1";
}