digraph G {
"base_link" -> "world"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ar_marker_8" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "ar_marker_8"[label=" Broadcaster: default_authority\nAverage rate: 7.292\nBuffer length: 4.8\nMost recent transform: 1765162523.105455\nOldest transform: 1765162518.305457\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 100.246\nBuffer length: 4.06\nMost recent transform: 1765162523.346091\nOldest transform: 1765162519.286097\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "ar_marker_21"[label=" Broadcaster: default_authority\nAverage rate: 6.25\nBuffer length: 4.8\nMost recent transform: 1765162523.105455\nOldest transform: 1765162518.305457\n"];
"camera_color_optical_frame" -> "ar_marker_20"[label=" Broadcaster: default_authority\nAverage rate: 7.292\nBuffer length: 4.8\nMost recent transform: 1765162523.105455\nOldest transform: 1765162518.305457\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 17.871\nBuffer length: 4.98\nMost recent transform: 1765162523.306099\nOldest transform: 1765162518.326072\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 17.871\nBuffer length: 4.98\nMost recent transform: 1765162523.306099\nOldest transform: 1765162518.326072\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 17.871\nBuffer length: 4.98\nMost recent transform: 1765162523.306099\nOldest transform: 1765162518.326072\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 17.871\nBuffer length: 4.98\nMost recent transform: 1765162523.306099\nOldest transform: 1765162518.326072\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 17.871\nBuffer length: 4.98\nMost recent transform: 1765162523.306099\nOldest transform: 1765162518.326072\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 17.871\nBuffer length: 4.98\nMost recent transform: 1765162523.306099\nOldest transform: 1765162518.326072\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765162523.366191"[ shape=plaintext ] ;
}->"camera_color_optical_frame";
}